name=PCA9536
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for PCA9536 4-Bit I2C and SMBus I/O Expander With Configuration Registers
paragraph=Arduino library for PCA9536 4-Bit I2C and SMBus I/O Expander With Configuration Registers
category=Device Control
url=https://github.com/hideakitai
architectures=*
